header {
    text-align: center;
    line-height: 30px;
    margin-top: 3%;

}

.cmpny {
    font-family: cursive;
    text-decoration: underline;
}


.line {
    color: rgb(105, 19, 98);
    font-size: x-large;
}

.para {
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}

footer {
    position: relative;
    padding: 10px;
    color: whitesmoke;
    background-color: rgb(43, 42, 42);
    justify-content: center;
    text-align: center;
}

.head {
    text-align: center;
    display: flexbox;
    color: #fff;
    background-color: rgb(126, 72, 126);
    padding: 15px;
    font-size: large;
    border-radius: 15px;
    margin-right: 42%;
    margin-left: 40%;   
}

.grid {
    display: grid;
    
    width: 100%;
    margin-left: auto;
    padding: 0 10px;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.grid1 {
    display: grid;
    width: 100%;
    margin-left: auto;
    padding: 0 10px;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.grid2 {
    display: grid;
    width: 100%;
    margin-left: auto;
    padding: 0 10px;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {

    width: 100px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;

}

.card img {

    width: 100%;
    height: 90px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-info {
    text-align: center;
    padding: 6px;
}

.card-info h3 {
    margin-top: 0;
}

.card-info p {
    margin-bottom: 1px;
    font-size: 13;
}
